{
  "name": "doxa",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hack-22-OGP/doxa.git"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "2.5.1"
  }
}
